<!DOCTYPE html>
<html lang="en"  font-size="100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,
     maximum-scale=1, user-scalable=no, width=device-width">
    <title>城市网</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/headerLine.css">
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>
    <script src="js/directive.js"></script>
    <style>
        body{
            background-color: #f0f0f0;
        }
        /*tabs导航*/
        .nav{
            position: fixed;
            bottom: 0rem;
            width:100%;
            height: 0.5rem;
            font-size: 0px;
            background-color: white;
            z-index: 5;
        }
        .nav li{
            width: 20%;
            display: inline-block;
            font-size: 0.13rem;
        }
        .nav li div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;


        }

        .nav li span{
            position: absolute;
            bottom: 0.02rem;
        }
        .nav li img{
            height: 0.3rem;
            position: absolute;
            top: 0rem;
        }
        .nav li .bee{
            height: 0.57rem;
            position: relative;
            top: -0.07rem;
        }




    </style>
</head>
<body ng-app="myApp">
<section ui-view=""></section>
    <div>
        <ul  class="nav">
            <li ui-sref="headerLine"><div><img src="imgs/m-icon.png" alt=""><span>头条</span></div></li>
            <li ui-sref="rich"><div><img src="imgs/m-icon.png" alt=""><span>有料</span></div></li>
            <li ui-sref="bee"><div><img class="bee" src="imgs/tab-bar-xiaomi.png" alt=""></div></li>
            <li ui-sref="video"><div><img src="imgs/m-icon.png" alt=""><span>视频</span></div></li>
            <li ui-sref="mine"><div><img src="imgs/m-icon.png" alt=""><span>我的</span></div></li>
        </ul>

    </div>
</body>
</html>
<script>
    var baseUnit = window.innerWidth/3.2;
    document.documentElement.style.fontSize = baseUnit+'px';
</script>