<!DOCTYPE html>
<html lang="en"  font-size="100px">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .mineHeader{
            width: 3.2rem;
            height: 0.44rem;
            background-color:#d23e3e;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.17rem;
            font-weight: 600;
            color: #f3f3f3;
            margin-bottom: 0.3rem;

        }
        .account,.pwd{
            width: 2.96rem;
            height: 0.527rem;
            line-height: 0.527rem;
            margin-left: 0.16rem;
            margin-bottom: 0.1rem;
            font-size: 0.16rem;
            color:#d23e3e;
            border-bottom: 0.02rem solid #e6e6e6;

        }
        .account input, .pwd input{
            width: 2.02rem;
            height: 0.4rem;
            padding-right: 0.3rem;
            font-size: 0.16rem;
            margin: 0 auto;
            margin-left:0.07rem;
            margin-right: 0.17rem ;
            border:none;
            background-color: #f0f0f0;
        }
        .login{
            width: 2.76rem;
            height: 0.43rem;
            text-align: center;
            font-size: 0.16rem;
            margin: auto;
            margin-top: 0.5rem;
            line-height: 0.43rem;
            background-color:#d23e3e;
            text-align: center;
            color: #f3f3f3;
            border-radius: 0.05rem;
        }
        .logup{
            display: flex;
            justify-content: space-between;
            font-size: 0.16rem;
            padding: 0.25rem;
            color:#d23e3e;
        }
        .otherWays{
            font-size: 0.16rem;
            text-align: center;
            color: rgb(92, 93, 94);
            margin-top: 0.1rem;
        }
        .wx{
            width: 0.4rem;
            margin-left: 0.25rem;
            margin-bottom: 0.25rem;

        }
    </style>
</head>
<body>
    <header class="mineHeader">我的</header>
    <div class="account">
        <span>账号 </span><input type="text" >
    </div>
    <div class="pwd">
        <span>密码 </span><input type="password" >
    </div>
    <div class="login">登录</div>
    <div class="logup">
        <p>注册</p>
        <p>找回密码</p>
    </div>
    <p class="otherWays">其他社交账号登录</p>
    <img class="wx" src="../../imgs/微信.png" alt="">
</body>
</html>
<script>
//    var app = angular.module('myApp',[]);
    var baseUnit = window.innerWidth/3.2;
    document.documentElement.style.fontSize = baseUnit+'px';

</script>