<style>
        .goodsHeader{
            width: 3.2rem;
            height: 0.44rem;
            background-color:#d23e3e;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.16rem;
            font-weight: 600;
            color: #f3f3f3;
            margin-bottom: 0.3rem;
            position: fixed;
            top:0px;
            z-index: 2;
        }
        .goback{
            position: absolute;
            left:0.15rem;
            top:0.14rem;
            height: 0.16rem;
        }
    </style>
<header class="goodsHeader"><img class="goback" src="../../imgs/返回@2x.png" alt="">我的物品</header>
