<!DOCTYPE html>
<html lang="en"  font-size="100px">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .collectHeader{
            width: 3.2rem;
            height: 0.44rem;
            background-color:#d23e3e;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.16rem;
            font-weight: 600;
            color: #f3f3f3;
            margin-bottom: 0.3rem;
            position: fixed;
            top:0px;
            z-index: 2;
        }
        .goback{
            position: absolute;
            left:0.15rem;
            top:0.14rem;
            height: 0.16rem;
        }
    </style>
</head>
<body>
    <header class="collectHeader"><img class="goback" src="../../imgs/返回@2x.png" alt="">我的收藏</header>
    <div>
        <div>
            <img src="" alt="">
            <div>

            </div>
        </div>
    </div>
</body>
</html>
<script>
    var baseUnit = window.innerWidth/3.2;
    document.documentElement.style.fontSize = baseUnit+'px';
</script>