<!DOCTYPE html>
<html lang="en"  font-size="100px">
<head>
    <meta charset="UTF-8">
    <title>我的消息</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .msgHeader{
            width: 3.2rem;
            height: 0.44rem;
            background-color:#d23e3e;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.16rem;
            font-weight: 600;
            color: #f3f3f3;
            margin-bottom: 0.3rem;
            position: fixed;
            top:0px;
            z-index: 2;
        }
        .goback{
            position: absolute;
            left:0.15rem;
            top:0.14rem;
            height: 0.16rem;
        }
         .msgList{
            position: absolute;
            right:0.15rem;
            top:0.14rem;
            height: 0.16rem;

        }


        .myMsg{
            width: 3rem;
            background-color: white;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            margin-top: 0.54rem;
            margin-bottom: 0.05rem;
        }
        .myMsg li{
            border-bottom: 0.01rem solid #e6e6e6;
            height: 0.5rem;
            font-size: 0px;
            position: relative;
        }
        .myMsg li span{
            font-size: 0.14rem;
            position: absolute;
            left:0.64rem;
            height: 0.5rem;
            color: #666666;
            line-height: 0.5rem;
        }
        .myMsg li div{
            width: 0.74rem;
            position: absolute;
            top:0px;
            left:0px;
            height: 100%;
        }
        .myMsg li img{
            height: 0.16rem;
            position: absolute;
            right:0.05rem;
            top:0.17rem;
        }
        .myMsg .best{
            background: url('../../imgs/消息列表－点赞@2x.png') no-repeat center;
            background-size: auto 0.34rem;
        }
        .myMsg .mention{
            background: url('../../imgs/消息列表－提到我的@2x.png') no-repeat  center;
            background-size: auto 0.34rem;
        }
        .myMsg .comment{
             background: url('../../imgs/消息列表－评论@2x.png') no-repeat center;
             background-size: auto 0.34rem;
         }
        .myMsg .systemMsg{
            background: url('../../imgs/消息列表－系统消息@2x.png') no-repeat center;
            background-size: auto 0.34rem;
        }



        .contacts{
            width: 3rem;
            background-color: white;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }
        .contacts li{
            border-bottom: 0.01rem solid #e6e6e6;
            height: 0.5rem;
            font-size: 0px;
            position: relative;
        }
        .contacts p{
            border-bottom: 0.01rem solid #e6e6e6;
            height: 0.44rem;
            position: relative;
        }
        .contacts p span{
            font-size: 0.14rem;
            position: absolute;
            left:0.2rem;
            height: 0.44rem;
            color: #666666;
            line-height: 0.44rem;
        }
        .contacts li img{
            height: 0.34rem;
            position: absolute;
            top:0.08rem;
            left:0.2rem;
        }
        .contacts li span{
            font-size: 0.14rem;
            position: absolute;
            left:0.64rem;
            height: 0.5rem;
            color: #666666;
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="msgHeader"><img class="goback" src="../../imgs/返回@2x.png" alt="">我的消息<img class="msgList" src="../../imgs/人@2x.png" alt=""></header>
    <div class="myMsg">
        <ul>
            <li><div class="best"></div><span>赞</span><img src="../../imgs/_pic.png" alt=""></li>
            <li><div class="mention"></div><span>提到我的</span><img src="../../imgs/_pic.png" alt=""></li>
            <li><div class="comment"></div><span>评论</span><img src="../../imgs/_pic.png" alt=""></li>
            <li><div class="systemMsg"></div><span>系统消息</span><img src="../../imgs/_pic.png" alt=""></li>
        </ul>
    </div>
    <div class="contacts">
        <p><span>最近联系人</span></p>
        <ul>
            <li><img src="../../imgs/消息列表－系统消息@2x.png" alt=""><span>赞赞赞赞</span></li>
        </ul>
    </div>
</body>
</html>
<script>
    var baseUnit = window.innerWidth/3.2;
    document.documentElement.style.fontSize = baseUnit+'px';
</script>